# .env
MONGO_URI=mongodb+srv://aginaemmanuel6:z3xLeG8u1k4Z48Lj@cluster0travel.2zjoiop.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0travel
JWT_SECRET=e+ngjDdxETrQGQ47huhD+ZCENv9KAYoSBF3CenQn1zdZzNiDklOS3fwu6w9xBDrf
PORT=5000

PAYSTACK_PUBLIC_KEY=pk_test_00e7311feace2ac5080534b5378782868add19f2
PAYSTACK_SECRET_KEY=sk_test_634de8f23ab3fc447b68dda2abb4fcfa722552c3
PAYSTACK_WEBHOOK_SECRET=https://air-classic-travel.onrender.com/api/payments/webhook